# Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyAZhBmS3JODC7IoxjHbznTdGi5gYBFG6X0
VITE_FIREBASE_AUTH_DOMAIN=project-tracker-c2cd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-tracker-c2cd2
VITE_FIREBASE_STORAGE_BUCKET=project-tracker-c2cd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898012215027
VITE_FIREBASE_APP_ID=1:898012215027:web:5238a6386df5e13e6fe986
VITE_FIREBASE_MEASUREMENT_ID=G-QQTEY5779S

# Build Configuration
VITE_PUBLIC_URL=/
VITE_PUBLIC_PATH=/